[uwsgi]
chmod-socket=777
socket=/tmp/imdb_api.sock
chdir=/srv/imdb_api
virtualenv=/srv/python_envs/imdb_api
master = true
http = :8000
vassal-sos-backlog = 20
module=imdb_api.wsgi:application
env=DJANGO_SETTINGS_MODULE=imdb_api.settings
processes = 2
enable-threads = true
vaccum=true
post-buffering=1